<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
            margin: auto;
        }

        caption {
            font-size: 1.3em;
            font-weight: bolder;
            padding: 8px;
        }

        th, td {
            border: 1px solid black;
            padding: 8px;
        }

        .destaque {
            background-color: lightgreen;
        }

        .cnome {
            background-color: lightcoral;
        }

        .cgroup {
            background-color: aquamarine;
        }

        .cprof {
            background-color: blueviolet;
        }
    </style>
</head>
<body>
    <table>
        <caption>
            Cadastro
        </caption>

        <colgroup>
            <col class="cnome">
            <col class="cgroup" span="2">
            <col class="cprof">
        </colgroup>

        <thead>
            <tr>
                <th scope="col">Nome</th>
                <th scope="col">Sexo</th>
                <th scope="col">Idade</th>
                <th scope="col">Profissão</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>Carla</td>
                <td>F</td>
                <td>47</td>
                <td>ADM</td>
            </tr>

            <tr>
                <td>Cláudio</td>
                <td>M</td>
                <td>28</td>
                <td>Programmer</td>
            </tr>
            
            <tr>
                <td>Gustavo</td>
                <td>M</td>
                <td>42</td>
                <td>Teacher</td>
            </tr>
            
            <tr>
                <td>Hélio</td>
                <td>M</td>
                <td>19</td>
                <td>Seller</td>
            </tr>
            
            <tr>
                <td>Maria</td>
                <td>F</td>
                <td>39</td>
                <td>Doctor</td>
            </tr>

            <tr>
                <td>Otávio</td>
                <td>M</td>
                <td>22</td>
                <td>Nutricionner</td>
            </tr>
        </tbody>
    </table>
</body>
</html>