<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            min-width: 400px;
            min-height: 400px;
            border-collapse: collapse;
        }

        td {
            border: 1px solid black;
            padding: 8px;
            text-align: center; /* text-align = left, center, right */
            vertical-align: middle; /* vertical-align = top, bottom or middle */
        }

        .numero {
            text-align: right;
        }
    </style>
</head>

<body>
    <h1>Minha primeira tabela</h1>

    <table>
        <tr>
            <td>A1
            <td>B1
            <td>C1

        <tr>
            <td>A2
            <td>B2
            <td class="numero">C2

        <tr>
            <td>A3</td>
            <td>B3</td>
            <td class="numero">C3</td>
        </tr>

        <tr>
            <td>A4</td>
            <td>B4</td>
            <td>C4</td>
        </tr>

        <tr>
            <td>A5</td>
            <td>B5</td>
            <td>C5</td>
        </tr>
    </table>
</body>

</html>