<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        * {
            margin: 0%;
            padding: 0%;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: monospace;
            font-variant: small-caps;
            font-size: 5vw;
            text-align: center;
            padding: 20px 10px;
        }

        table {
            min-width: 600px;
            border-collapse: collapse;
            margin: 30px auto;
        }

        caption {
            font-size: 1.2em;
            font-weight: bold;
            padding: 10px;
            background-color: lightgray;
        }

        th, td {
            border: 1px solid black;
            padding: 10px;
        }

        thead, tfoot{
            background-color: grey;
            color: white;
        }

        tbody tr:nth-child(2n) {
            background-color: rgb(185, 188, 190);
        }
        .num {
            text-align: right;
        }

        .percent {
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Uso de Tabelas Grandes</h1>
    <!-- ANOTOMIA PARA TABELAS GRANDES -->
    <!--
        TABLE
            CAPTION
            THEAD
                TR,TD,TH
            TBODY
                TR,TD,TH
            TFOOT
                TR,TD,TH
    -->
    <table>
        <caption>POPULAÇÃO DAS UNIDADES FEDERATIVAS</caption>

        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col" style="width: 50px;">População</th>
                <th style="width: 50px;">% da pop. total</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">46 024 937</td>
                <td class="percent">22,2%</td>
            </tr>

            <tr>
                <td>Minas Gerais</td>
                <td class="num">20 732 660</td>
                <td class="percent">10%</td>
            </tr>

            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">16 615 526</td>
                <td class="percent">8%</td>
            </tr>

            <tr>
                <td>Bahia</td>
                <td class="num">14 659 023</td>
                <td class="percent">7,1%</td>
            </tr>

            <tr>
                <td>Paraná</td>
                <td class="num">11 835 379</td>
                <td class="percent">5,7%</td>
            </tr>

            <tr>
                <td>Rio Grande do Sul</td>
                <td class="num">11 088 065</td>
                <td class="percent">5,3%</td>
            </tr>

            <tr>
                <td>Pernambuco</td>
                <td class="num">9 051 113</td>
                <td class="percent">4,4%</td>
            </tr>

            <tr>
                <td>Ceará</td>
                <td class="num">8 936 431</td>
                <td class="percent">4,3%</td>
            </tr>

            <tr>
                <td>Pará</td>
                <td class="num">8 442 962</td>
                <td class="percent">4,1%</td>
            </tr>

            <tr>
                <td>Santa Catarina</td>
                <td class="num">7 762 154</td>
                <td class="percent">3,7%</td>
            </tr>

            <tr>
                <td>Goiás</td>
                <td class="num">6 950 976</td>
                <td class="percent">3,3%</td>
            </tr>

            <tr>
                <td>Marânhão</td>
                <td class="num">6 800 605</td>
                <td class="percent">3,3%</td>
            </tr>

            <tr>
                <td>Espirito Santo</td>
                <td class="num">4 108 508</td>
                <td class="percent">1,9%</td>
            </tr>

            <tr>
                <td>Paraíba</td>
                <td class="num">4 030 961</td>
                <td class="percent">1,9%</td>
            </tr>

            <tr>
                <td>Amazonas</td>
                <td class="num">3 952 262</td>
                <td class="percent">1,9%</td>
            </tr>

            <tr>
                <td>Mato Grosso</td>
                <td class="num">3 784 239</td>
                <td class="percent">1,8%</td>
            </tr>

            <tr>
                <td>Rio Grande do Norte</td>
                <td class="num">3 303 953</td>
                <td class="percent">1,6%</td>
            </tr>

            <tr>
                <td>Piauí</td>
                <td class="num">3 270 174</td>
                <td class="percent">1,6%</td>
            </tr>

            <tr>
                <td>Alagoas</td>
                <td class="num">3 125 254</td>
                <td class="percent">1,5%</td>
            </tr>

            <tr>
                <td>Distrito Federal</td>
                <td class="num">2 923 369</td>
                <td class="percent">1,4%</td>
            </tr>

            <tr>
                <td>Mato Grosso do Sul</td>
                <td class="num">2 833 742</td>
                <td class="percent">1,4%</td>
            </tr>

            <tr>
                <td>Sergipe</td>
                <td class="num">2 211 868</td>
                <td class="percent">1,1%</td>
            </tr>

            <tr>
                <td>Rondônia</td>
                <td class="num">1 616 379</td>
                <td class="percent">0,8%</td>
            </tr>

            <tr>
                <td>Tocantins</td>
                <td class="num">1 584 306</td>
                <td class="percent">0,8%</td>
            </tr>

            <tr>
                <td>Acre</td>
                <td class="num">829 780</td>
                <td class="percent">0,4%</td>
            </tr>

            <tr>
                <td>Amapá</td>
                <td class="num">774 268</td>
                <td class="percent">0,4%</td>
            </tr>

            <tr>
                <td>Roraima</td>
                <td class="num">634 805</td>
                <td class="percent">0,3%</td>
            </tr>
        </tbody>

        <tfoot>
            <tr>
                <th scope="row">Total de Habitantes</th>
                <td class="num"><strong>207.750.291</strong></td>
                <td class="percent"><strong>100%</strong></td>
            </tr>
        </tfoot>
    </table>
</body>
</html>