<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        * {
            margin: 0%;
            padding: 0%;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: monospace;
            font-variant: small-caps;
            font-size: 5vw;
            text-align: center;
            padding: 20px 10px;
            
        }

        table {
            border-collapse: collapse;
            min-width: 300px;
            margin: auto;
        }

        td {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Mesclagem de Células</h1>

    <table>
        <tr>
            <td rowspan="4">A</td>  <!-- COLSPAN = MESCLAR COLUNA -->
            <td colspan="2">B</td>
            <!--<td>C</td>-->  <!--ROWSPAN = MESCLAR LINHA-->
        </tr>

        <tr>
            <!-- <td>D</td> -->
            <td>E</td>
            <td>F</td>
        </tr>

        <tr>
            <!-- <td>G</td> -->
            <td>H</td>
            <td>I</td>
        </tr>

        <tr>
            <!-- <td>J</td> -->
            <td colspan="2">K</td>
            <!-- <td>L</td> -->
        </tr>
    </table>
</body>
</html> 