<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 {
            /* display: inline; */

            font-family: 'Courier New', Courier, monospace;
            font-size: 28px;
            text-align: center;
            
            margin: 10px auto 10px auto;
            
            outline: 5px dashed lightblue;
            
            padding: 10px;

            color: white;

            background-color: rgb(94, 91, 88);
            height: 300px;
            width: 300px;
            border-width: 10px;
            border-style: solid;
            border-color: darkgray;
        }

        a {
            /* display: block; */

            border: 5px solid red;

            padding: 10px;
        }
    </style>
</head>
<body>
    <h1>EXEMPLO DE BOX LEVEL</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de inline-level</a>. Vamos ver como tudo isso funciona</p>
</body>
</html>